# content of: tox.ini
[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Linting, checking syntax and running tests
require_locked_deps = true
install_dev_deps = true
commands =
    poetry run black pyfsm_tool/finite_state_machine.py
    poetry run flake8 pyfsm_tool/finite_state_machine.py
    poetry run pylint pyfsm_tool/finite_state_machine.py
    poetry run black pyfsm_tool/state_behaviour.py
    poetry run flake8 pyfsm_tool/state_behaviour.py
    poetry run pylint pyfsm_tool/state_behaviour.py
    poetry run pytest -v